cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 4e9e5ba9376d8f681cb564c33524f7946157b4f1c6fe05649f9c6fd1f0ee40f0

name:           aoc2020
version:        0.1.0.0
description:    My solutions for Advent of Code 2020
homepage:       https://github.com/tbreslein/aoc2020#readme
bug-reports:    https://github.com/tbreslein/aoc2020/issues
author:         Tommy Breslein
maintainer:     tommy.breslein@protonmail.com
copyright:      2020 Tommy Breslein
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/tbreslein/aoc2020

library
  exposed-modules:
      Day1
      Day2
      Day3
      Day4
      Day5
      Day6
      Day7
      Helpers
  other-modules:
      Paths_aoc2020
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , cond
    , containers
    , raw-strings-qq
    , split
    , text
  default-language: Haskell2010

executable aoc2020-exe
  main-is: Main.hs
  other-modules:
      Paths_aoc2020
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aoc2020
    , base >=4.7 && <5
    , cond
    , containers
    , raw-strings-qq
    , split
    , text
  default-language: Haskell2010

test-suite aoc2020-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_aoc2020
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , aoc2020
    , base >=4.7 && <5
    , cond
    , containers
    , hspec
    , raw-strings-qq
    , split
    , text
  default-language: Haskell2010
